<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #3 || Website header</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

	<style>
		html {
			font-size: 16px;
			font-family: 'Figtree', sans-serif;
			line-height: 1.5;
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 80%;
			margin: 3rem auto;
		}

		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			align-items: center;
			gap: 2rem;
		}

		nav ul a {
			text-decoration: none;
			color: #151618;
			transition: color .2s ease-in-out;
		}
		.item:hover .link{
           color: #6E32EF;
		}

		.btn {
			color: white;
			background-color: #6E32EF;
			display: inline-block;
			padding: .75rem 1.5rem;
			border-radius: .5rem;
			border: 1px solid #6E32EF;
			
			transition: background-color .4s ease-in-out;

			
		}
		.btn:hover{
			background-color: #151618;
			color: aliceblue;
		}

		/* Air */
	</style>
</head>
<body>
	<header>
		<a href="/"><img src="images/logo-l4.svg" alt="Logo"></a>

		<nav>
			<ul>
				<li class="item"><a href="#" class="link">Work</a></li>
				<li class="item"><a href="#" class="link">Company</a></li>
				<li class="item"><a href="#" class="link">Blog</a></li>
				<li class="item"><a href="#" class="link">Careers</a></li>
				<li class="item"><a href="#" class="link">Contact</a></li>
				<li class="item"><a href="#" class="btn">Get a Quote</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>